*{
  color: white;
}

.text-container p{
  width: 80%;
}

.text-container{
  user-select: none;
}

.text-container h1, .text-container h2, .text-container p{
  margin: 0;
  padding: 0;
}

.text-container h2{
padding-top: 8px;
}

.text-container h1, .text-container p {
  padding-top: 16px;
}

.text-container p{
  margin-bottom: 16px;
}

.hero{
  height: 100vh;
  margin-top: -113px;
}

.hero-image, .image-container{
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 10px;
  object-fit: cover;
  --mask: linear-gradient(to bottom,
  rgba(0,0,0, 0) 0,   rgba(0,0,0, 1) 25%,
  rgba(0,0,0, 1) 75%, rgba(0,0,0, 0)
  ) 100% 50% / 100% 100% repeat-x;
  border: 1px #d8d8d8 solid;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}

.col-6{
  padding: 0;
}

.no-wrapper{
  margin-right: -240px;
}

.image-container{
  position: relative;
}

.stack-text-container p{
  width: 550px;
  margin: 0 auto;
}

.columns, .about-container, .art-container{
  width: 1200px;
  margin: 0 auto;
}

.columns{
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.column{
  margin-top: 30px;
  width: fit-content;
  justify-self: center;
}

.column-items img, .column-items-2 img{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.column-title{
  margin-bottom: 45px;
}

.column-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
}

.column-items-2{
  gap: 15px;
  justify-content: center;
}

.projects{
  gap: 170px;
}

.projects p{
  width: 550px;
}

.text-container{
  width: 550px;
}

.history-container .history{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.history-container .history li p{
  padding: 0;
  margin: 0;
}

.button-center{
  margin: 0 auto;
  width: fit-content;
}

.art-container .text-container{
  padding-left: 120px;
}

.home-art-cards{
  max-width: 650px;
}
